{
  "name": "advanced-javascript",
  "description": "supplementary server for my advanced js talk",
  "version": "0.0.1",
  "authors": ["David Peter"],
  "repository": {
    "type": "git",
    "url": "https://github.com/sarenji/advanced-javascript-talk.git"
  },
  "scripts": {
    "start": "coffee server.coffee"
  },
  "dependencies": {
    "zappa" : ">= 0.3.1",
    "coffee-script" : "*"
  },
  "engine": "node >= 0.4.11"
}
